{
  "name": "platformer-html5-game",
  "version": "1.1.2",
  "description": "Play the game [here](https://eddykasp.github.io/platformer-html5-game/plat.html)",
  "scripts": {
    "lint": "eslint js/*.js",
    "prebuild": "npm run lint",
    "build": "browserify js/game.js -o bundle.js",
    "build:watch": "watch 'npm run build' ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eddykasp/platformer-html5-game.git"
  },
  "author": "Max Kasperowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eddykasp/platformer-html5-game/issues"
  },
  "homepage": "https://github.com/Eddykasp/platformer-html5-game#readme",
  "devDependencies": {
    "browserify": "^14.4.0",
    "eslint": "^4.1.1",
    "eslint-plugin-node": "^5.1.0",
    "jquery": "^3.2.1",
    "watch": "^1.0.2"
  }
}
